<!DOCTYPE html>
<html>
  <head>
    <title>CSS Selectors</title>
    <link rel="stylesheet" href="styles.css" />
    <style>
    /*Element Selector*/
      /*div{*/
      /*  background-color: red;*/
      /*}*/
      
      /*class selector*/
      .red{
        background-color: red;
      }
      
      /*Id selector*/
      #green{
        background-color: yellow;
      }
      
      /*direct child selectors*/
      div > p{
        color: blue;
        background-color: pink;
      }
      
      /*Descendent child: all p inside a div */
      div p{
        color: blue;
      }
      
      /*Universal Selector*/
      *{
        margin:0;
        padding: 0;
      }
      
      /*pseudo Selector*/
      a: visited{
        color:pink;
      }
      a:link{
        color: grey;
      }
      a:active{
        background-color: pink;
      }
      
      a:hover{
        background-color: blue;
      }
       p:first-child{
         background-color: aqua;
       }
    </style>
  </head>
  <body>
    <main class="one">
      <p>I am first</p>
      <p>I am second</p>
    </main>
      <div class="red">
        I am a div
        <p>I am a paragraph inside a div direct child and 1st child in html</p>
        <article>
          <p>I am a paragraph inside a div but not a direct child in html. I am a descendent child.</p>
        </article>
        <p>I am a paragraph inside a div direct child and 2nd child in html</p>
      </div>
      <div id="green">
        I am a 2nd div
      </div>
      <a href="https://www.google.com">GO to google</a>
      
      <script src="script.js"></script>
  </body>
</html>
